apiVersion: v2
name: wrcbot
description: A Helm chart for WRC Bot application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - chatbot
  - bot
  - slack
home: https://github.com/your-org/wrcbot
sources:
  - https://github.com/your-org/wrcbot
maintainers:
  - name: WRC Team
    email: team@wrc.com
# No direct dependencies - Vault is deployed separately
# dependencies:
#     condition: redis.enabled
#   - name: rabbitmq
#     version: "^1.0.0"
#     repository: "file://../rabbitmq"
#     condition: rabbitmq.enabled
#   - name: vault
#     version: "^1.0.0"
#     repository: "file://../vault"
#     condition: vault.enabled
