replicaCount: 1

image:
  repository: hashicorp/vault
  tag: "1.15.2"

vault:
  # Root token for initial setup (change this in production)
  rootToken: "root"
  # Enable production mode (not dev mode)
  mode: "production"

storage:
  enabled: true
  accessModes:
    - ReadWriteOnce
  size: 4Gi
  path: /vaultdata

resources:
  requests:
    cpu: "100m"
    memory: "256Mi"
  limits:
    cpu: "500m"
    memory: "512Mi"

service:
  type: ClusterIP
  port: 8200

config:
  backend:
    type: file
    path: /vault/file
  listener:
    tcp:
      address: 0.0.0.0:8200
      tls_disable: 1

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Name of the service account to use
  # If not set and create is true, a name is generated using the fullname template
  name: default
  # Annotations to add to the service account
  annotations: {}

rbac:
  # Create ClusterRole and ClusterRoleBinding for Vault auth
  create: true
  # Name of the ClusterRole to use
  roleName: vault-auth-delegator